.caro{
    margin-top: 500px;
}

.logo{
    height: 16rem;
    width: 20rem;
}
p{
    text-align: center;
}
h1 .head{
    text-align: center;
}
.img{
    padding-top: 0;
}
.content{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 50px;
    margin-left: 60px;
    margin-right: 60px;
}
.awards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin-top: -3.5rem;
    align-items: center;
    
}
.one{
    text-align: center;
}
.three{
    padding-left: 8rem;
}
.lgraph{
    display :grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 2%;
}
.lcard{
    display :grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 7rem;
}

.header{
    padding-top:2rem;
    margin-left: 5rem;
}

.header1{
    padding-top:3rem;
    margin-left: 1.5rem;
}
